DATABASE_CONNECTURL=mongodb://vnr2023:vnr2023@cluster0-shard-00-00.fuood.mongodb.net:27017,cluster0-shard-00-01.fuood.mongodb.net:27017,cluster0-shard-00-02.fuood.mongodb.net:27017/?ssl=true&replicaSet=atlas-9uh6cl-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=4000

SECRET_KEY=abcdefghigklmanopqrstuvwxyz